.card {
  flex: 0 0 auto;
  scroll-snap-align: center;
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-blend-mode: multiply;
  transform: scale(0.9);
  position: relative;
  // box-sizing: border-box;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    object-position: 30% top;
    filter: grayscale(1);
  }

  figcaption {
    height: 10%;
    text-align: center;
    font-size: 1rem;
    color: var(--color-dark-gray);
    display: flex;
    align-items: center;
  }

  figcaption + span {
    height: 5%;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    color: var(--color-gray);
  }

  &.active {
    background-color: white;
    border: 1px solid var(--color-light);
    position: static;

    &::after {
      content: none;
    }

    img {
      filter: none;
    }
  }
}

@media (max-width: 320px) {
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    height: 450px;
    width: 85%;
  }
}

/* Small laptops */
@media (min-width: 1024px) and (max-width: 1279px) {
}

/* Medium screens */
@media (min-width: 1280px) {
  .card {
    width: 40%;
    height: 400px;
  }
}

/* Big screens */
@media (min-width: 1920px) {
}
