.services {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  .services-title {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.8rem;
    animation: topToBottom 1.2s ease-in-out;

    &.isDark {
      color: white;
    }
  }

  .services-grid {
    margin-block: 20px;
    margin-inline: auto;
    width: 90%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;

    .services-grid-item {
      transform: translateY(30px);
      opacity: 0;
      width: 95%;
      height: 100%;
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      perspective: 1000px;

      &.visible {
        transform: translateY(0);
        opacity: 1;
        transition: transform 1s ease, opacity 1s ease;
      }
    }

    .services-grid-item-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .services-grid-item:hover .services-grid-item-inner {
      transform: rotateY(180deg);
    }

    .services-grid-item-front,
    .services-grid-item-back {
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1),
        -4px -4px 20px rgba(255, 255, 255, 0.1);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
    }

    .services-grid-item-front {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .services-grid-item-back {
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .services-grid-item-image {
      width: 100%;
      height: 75%;
      border-radius: 10px;

      img {
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 100%;
        width: 100%;
        max-width: 100%;
      }
    }

    .item__content-front {
      height: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .item__title-front {
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--color-secondary);

      &.dark {
        color: var(--color-white);
      }
    }

    .item__content-back {
      text-align: center;
      display: flex;
      justify-content: center;
    
  
    }

    .item__description-back {
      font-size: 1rem;
      color: var(--color-dark-gray);
      max-width: 90%;
      text-align: center;
      user-select: none;

      &.dark {
        color: var(--color-white);
      }
    }

    &.dark {
      background-color: var(--color-dark-gray);

      .item__content {
        .item__title,
        .item__description {
          color: var(--color-white);
        }
      }
    }
  }
}
/* Small screens */
@media (max-width: 320px) {
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  .services {
    .services-grid {
      min-height: 50vh;
    }
  }
}

/* Small laptops */
@media (min-width: 1024px) and (max-width: 1279px) {
  .services {
    .services-grid {
      min-height: 50vh;
    }
  }
}

/* Medium screens */
@media (min-width: 1280px) {
  .services {
    .services-grid {
      width: 60%;
      min-height: 70vh;
      gap: 30px;

      .services-grid-item {
        width: 100%;
        transform: scale(.7);
      }
    }
  }
}

/* Big screens */
@media (min-width: 1920px) {
}
