.grid-wrapper{
    width: 100%;
    height: auto;
    min-height: min-content;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;

    .grid{
        width: 80%;
        height: 100%;
        border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
        

        &-items{
            width: 100%;
            height: 100%;
        }
    }
}